teal='\[\e[0;36m\]'
green='\[\e[0;32m\]'
red='\[\e[0;31m\]'
reset='\[\e[m\]'

shopt -s globstar

export PS1="$teal\u$reset@$green\h$reset:$red\w$reset $ "
export EDITOR='vim'

for directory in $HOME/bin $HOME/.local/bin; do
    if echo $PATH | grep -v $directory > /dev/null; then
        PATH=$PATH:$directory
    fi
done
export PATH

if ls --color=auto > /dev/null 2>&1; then
    ls_color_option='--color=auto'
elif ls -G > /dev/null 2>&1; then
    ls_color_option='-G'
fi

alias l="ls -l $ls_color_option"
alias la="ls -lA $ls_color_option"
alias back='cd - > /dev/null'
alias up='cd ..'
alias upp='cd ../..'
alias uppp='cd ../../..'
alias gcc='gcc -std=gnu11 -fdiagnostics-color -Wall -Wextra'
alias ip='ip -c'
alias vi='vim'
alias pip='pip3'
alias black='black -l 110'

cl() {
    cd $1 && ls -l $ls_color_option
}

chat() {
    echo "Did you mean 'cat'?"
    false
}

sudoln() {
    sudo bash -c "$*"
}
