shopt -s nullglob

export PS1='\[\e[0;36m\]\u\[\e[m\]@\[\e[0;32m\]\h\[\e[m\]:\[\e[0;31m\]\w/\[\e[m\] $ '
export EDITOR='vim'

for directory in $HOME/bin $HOME/.local/bin; do
    if echo $PATH | grep -v $directory > /dev/null; then
        PATH=$PATH:$directory
    fi
done
export PATH

if ls --color=auto . > /dev/null 2>&1; then
    ls_color_option='--color=auto'
elif ls -G . > /dev/null 2>&1; then
    ls_color_option='-G'
fi

alias l="ls -l $ls_color_option"
alias la="ls -lA $ls_color_option"
alias back='cd - > /dev/null'
alias up='cd ..'
alias upp='cd ../..'
alias gcc='gcc -fdiagnostics-color -Wall -Wextra'
alias ip='ip -c'
alias vi='vim'
alias pip='pip3'

cl() {
    cd $1 && ls -l $ls_color_option
}

chat() {
    echo "Did you mean 'cat'?"
    false
}
